browser=chrome
env=https://login1.nextbasecrm.com
username=hr1@cybertekschool.com
password=UserUser
googleURL=https://google.com
bingURL=https://bing.com
searchValue=apple
registrationFormURL=https://practice.cydeo.com/registration_form
#manage.interest.collections=something
#this is how we can comment in .properties file

webTableURL=https://practice.cydeo.com/tables

vyTrackURL=https://qa3.vytrack.com/user/login
usernameDriver=User1
passwordDriver=UserUser123
usernameSalesManager=salesmanager120
passwordSalesManager=UserUser123
usernameStoreManager=storemanager85
passwordStoreManager=UserUser123

#practice
pacareerLinkURL=https://www.pacareerlink.pa.gov/
keyStoneID=HVLE72
passwordID=Phila2023!
